/* utility class starts */
* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Merriweather', serif;
}

a {
    color: inherit;
    text-decoration: none;
  }

a:hover{
    color: red;
    letter-spacing: 0.2rem;
    font-weight: bold;
}

.error-message-container{
    width: 60%;
    margin: 0 auto;
    background-color: red;
    padding: 0.6rem;
    color: white;
    margin-bottom: 1rem;
    border-radius: 1.25rem;
    text-align: center;
}


/* site mode <dark, light> starts */
.body-container-dark {
    background-color: #282828;
    color: #E0E0E0;
}

.body-container-light {
    background-color: white;
    color: black;
}

.body-container-light p {
    color: black;
}



.main-container{
    width: 85%;
    margin: auto;
    height: 100%;
    padding: 1rem;
    font-size: 1rem;
}

.navbar{
    display: flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom: 3rem;
}

.logo{
   border-radius: 50%;
   height: 4rem;
   width: 4rem;
}

#mode-dark{
    display: none;
    cursor: pointer;
    font-size: 1.4rem;
}

#mode-light{
    cursor: pointer;
    font-size: 1.4rem;
}

.navbar-left-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-right-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#company-title{
    font-weight: bold;
    margin-left: 1.2rem;
}

#login-button {
    padding: 0.2rem 2rem;
    margin-left: 1.2rem;
    background-color: inherit;
    color: red;
    border: 2px solid #E0E0E0;
    border-radius: 0.75rem;
    cursor: pointer;
}

#login-button:hover {
    border-radius: 0.5rem;
    color: red;
}

.content {
    width: 90%;
    margin: auto;
    position: relative;
    top: 0;
    right: 0;
    margin-bottom: 3rem;
}

.page-list-container {
    width: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 3rem;
    font-weight: bold;
    font-size: 1.1rem;
}

.page-list-container p{
    letter-spacing: 1px;
}


.content-image{
    width: 100%;
    height: 44rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 2rem;
}

#content-text{
    font-size: 3rem;
    font-weight: bold;
    letter-spacing: 1.5px;
}

.content-image::before{
    content: "";
    background-image: url(../image/mainImage.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.7;
    border-radius: 1%;
    border: 2px solid black;
}


/* Destination card starts */
.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 1rem;
    height: 450px;
    border-radius: 1rem;
    cursor: pointer;
}

.card-destination{
    position: relative;
}

.destination-container-add{
    z-index: 1;
    position: absolute;
    top: 5rem;
    right: 0;
    left: 0;
    backdrop-filter: blur(150px);
    width: 100%;
    height: 50%;
    padding: 5%;
    display: none;
    margin: auto;
}

.card:hover + .destination-container-add {
    display: block;
}


.card img{
    width: 100%;
    height: 70%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}


/* On mouse-over, add a deeper shadow */
.card1:hover {
    border: 2px solid red;
    animation-name: example;
    animation-duration: 1s;
}

.card1 img{
    width: 100%;
    height: 70%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.card1 {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 1rem;
    height: 450px;
    border-radius: 1rem;
    cursor: pointer;
}


@keyframes example {
    from {transform: scale(1);}
    to {transform: scale(0.9);}
}

/* Add some padding inside the card container */
.container {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;

}

.container button{
    border: none;
    padding: 0.2rem 2rem;
    border-radius: 0.75rem;
    cursor: pointer;
}


.destination-container{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
}

.content{
    position: relative;
}



/* About page */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    height: 70vh;
    padding: 2rem;
}

.about-container-img{
    display: flex;
    flex-direction: columns;
    justify-content: flex-start;
    align-items: flex-end;
    height: 100%;
}


.about-container img{
    height: 35rem;
    width: 100%;
    border: 2px solid teal;
    border-radius: 4px;
    padding: 5px;
}

.about-container-text{
    line-height: 2;
}

/* contact page */
.form-container{
    width: 60%;
    height: 500px;
    margin: auto;
    padding: 2rem;
}

.form-container input{
    width: 100%;
    padding: 1rem;
    border: none;
    border-bottom: 1px solid black;
}

.form-container input:focus{
    outline: none;
    border-bottom: 1px solid red;
}

.form-container button{
    width: 100%;
    padding: 0.8rem;
    background-color:inherit;
    color: teal;
    border: 2.2px solid green;
    border-radius: 1.25rem;
    font-size: 1rem;
    letter-spacing: 0.1rem;
    cursor: pointer;
}


/* mobile view */
@media only screen and (max-width: 700px) {
    .main-container{
        width: 100%;
        margin: auto;
        height: 100%;
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    #company-title{
        font-weight: bold;
        margin-left: 0.6rem;
    }

    #login-button{
        margin-left: 0.6rem;
    }

    .navbar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .page-list-container{
        width: 90%;
        font-size: 0.8rem;
    }

    .content{
        width: 100%;
    }

    .content-image{
        height: 30rem;
    }

    .content img{
        width: 100%;
        height: 300px;
    }

    .page-list-container {
        width: 100%;
    }

    .destination-container{
        display: block;
        width: 90%;
        margin: auto;
    }

    .about-container{
        display: block;
    }

    .about-container-img{
        display: flex;
        flex-direction: columns;
        justify-content: center;
        align-items: flex-start;
        height: 100%;
    }

  }

  @media only screen and (min-width: 700px) and (max-width: 1000px) {
    .destination-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .page-list-container {
        width: 100%;
    }

    .about-container{
        display: block;
    }
  }